<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>회사생활 꿀팁</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif; scroll-behavior: smooth;}
		body, h1, img, h1, div, ul, li{margin: 0px; padding: 0;}
		body{background: black;}
		header{width: 1450px; margin: auto;}
		section{width: 1350px; margin: auto;}
		footer{height: 2600px;}
		h1{color: white;
			font-size: 8.6vw;
			font-weight: 500;
			text-align: center;}
		p{color: #c0c0c0;
			width: 575px;}
		div{position: absolute;}
		.row{width: 1300px; margin: auto; position: relative;}
		#main_idcard{position: absolute;  width: 1255px; top: 41px;}
		#main_idcard:hover{cursor: pointer; filter: brightness(60%); transition: 0.3s;}
		#main_email{position: absolute; width: 782px; top: 600px; left: 590px;}
		#main_email:hover{cursor: pointer; filter: brightness(60%); transition: 0.3s;}
		#main_call{position: absolute; width: 646.5px; top: 900px;}
		#main_call:hover{cursor: pointer; filter: brightness(60%); transition: 0.3s;}
		#main_tool{position: absolute; width: 549px; top: 1400px; left: 790px;}
		#main_tool:hover{cursor: pointer; filter: brightness(60%); transition: 0.3s;}
		#main_emer{position: absolute; width: 698px; top: 1800px;}
		#main_emer:hover{cursor: pointer; filter: brightness(60%); transition: 0.3s;}
		#copy{position: absolute; left: 57%; top: 2645px;}
	</style>
</head>
<body>
	<header>
		<h1>신입을 위한 회사생활 백서</h1>
	</header>
	<section>
		<div class="low">
			<img src="./img/main_idcard.png" id="main_idcard">
			<img src="./img/main_email.png" id="main_email">
			<img src="./img/main_call.png" id="main_call">
			<img src="./img/main_tool.png" id="main_tool">
			<img src="./img/main_emer.png" id="main_emer">
		</div>
		<div id=copy>
			<p>본 웹 페이지는 박창선님의 글 '신입들을 위한 직장생활의 디테일 70가지'를 바탕으로 제작되었습니다. "https://brunch.co.kr/@roysday/99"</p>
		</div>
	</section>
	<footer>
	</footer>

</body>
</html>